  <!DOCTYPE html>
  <html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czy AI jest zagrożeniem dla ludzkości?</title>
     <link rel="stylesheet" href="czy-ai-jest-zagrozeniem-dla-ludzkosci.css">
    </head>
    
  </head>
  <body>                                                         
    <h1><center><span class="naglowek">Potencjalne zagrożenia i korzyśc płynace z technologi AI</h1>
      <title>Korzyści i zagrożenia sztucznej inteligencji (AI)</title>
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            border: 1px solid black;
            padding: 8px;
          }
          th {
            text-align: center;
          }
        </style>
      </head>
      <body>

        <table>
          <tr>
            <th>Zagrożenie</th>
            <th>Opis</th>
            <th>Korzyść</th>
            <th>Opis</th>
          </tr>
          <tr>
            <td>Utrata miejsc pracy</td>
            <td>Sztuczna inteligencja może zautomatyzować wiele zadań wykonywanych obecnie przez ludzi, co może prowadzić do masowego bezrobocia.</td>
            <td>Wzrost produktywności</td>
            <td>Automatyzacja może zwolnić czas ludzki, pozwalając na skupienie się na bardziej kreatywnej i strategicznej pracy.</td>
          </tr>
          <tr>
            <td>Broń autonomiczna</td>
            <td>Manipulacja informacjami i dezinformacja mogą osłabić demokrację i podważyć zaufanie do instytucji.</td>
            <td>Poprawa opieki zdrowotnej</td>
            <td>Sztuczna inteligencja może zostać wykorzystana do stworzenia autonomicznej broni, która może zabijać bez interwencji człowieka.</td>
          </tr>
          <tr>
            <td>Broń autonomiczna</td>
            <td>Autonomiczna broń może prowadzić do wyścigu zbrojeń i zwiększać ryzyko konfliktów zbrojnych.</td>
            <td>Postęp naukowy</td>
            <td>AI może pomóc w rozwiązywaniu złożonych problemów naukowych i odkrywaniu nowych dziedzin wiedzy.</td>
          </tr>
          <tr>
            <td>Utrata kontroli</td>
            <td>Niekontrolowany rozwój AI może doprowadzić do sytuacji, w której ludzie stracą kontrolę nad systemami AI, co może mieć katastrofalne skutki.</td>
            <td>Zrównoważony rozwój</td>
            <td>AI może pomóc w zwalczaniu zmian klimatycznych, optymalizacji zużycia energii i ochronie środowiska.</td>
          </tr>
          <tr>
            <td>Wykluczenie społeczne</td>
            <td>Brak dostępu do technologii AI może pogłębić nierówności społeczne i wykluczyć marginalizowane grupy.</td>
            <td>Dostępność informacji</td>
            <td>AI może pomóc w tłumaczeniu języków, ułatwieniu dostępu do informacji i edukacji dla wszystkich.</td>
          </tr>
        </table>
      </body>
      

      <h2>źródła do Informacji:</h2>

    <ul>
      <li>Sztuczna inteligencja - zagrożenia i wyzwania z nią związane: <br>
        <br>
        <style>
        .btn{
        background-color: #d11212;
        color: aliceblue;
        font-size: 24px;
        padding: 10px;
        text-decoration: none;
        transition-duration: 0.4s;
        border: 1px solid #d11212;
        border-radius: 10px; /* Zaokrągla rogi przycisku */
        text-transform: uppercase;
        }
        .btn:hover{
        background-color: aliceblue;
        color: #d11212;
        border: 1px solid #d11212;
         }
        </style>
        <a href="https://emeraldmedia.pl/sztuczna-inteligencja-zagrozenia-i-wyzwania-zwiazane-z-jej-rozwojem/" class="btn">Kliknij Tutaj</a></a>
    
      </a></li>
      
    <br><li>Czy AI stanowi zagrożenie dla ludzkości?
      <br>
      <br>
      <style>
      .btn{
      background-color: #d11212;
      color: aliceblue;
      font-size: 24px;
      padding: 10px;
      text-decoration: none;
      transition-duration: 0.4s;
      border: 1px solid #d11212;
      border-radius: 10px; /* Zaokrągla rogi przycisku */
      text-transform: uppercase;
      }
      .btn:hover{
      background-color: aliceblue;
      color: #d11212;
      border: 1px solid #d11212;
       }
      </style>
      <a href="https://forsal.pl/lifestyle/technologie/artykuly/9279721,ciemne-strony-generatywnej-sztucznej-inteligencji-oto-ryzyka-z-ktory.html" class="btn">Kliknij Tutaj</a></a>
      <br>
      <br><li>Grozi nam zagłada ludzkości? Eksperci przestrzegają przed nowym zagrożeniem:
        <br>
        <br>
        <style>
          .btn{
              background-color:	#00A3E0;
              color: aliceblue;
              font-size: 24px;
              padding: 10px;
              text-decoration: none;
              transition-duration: 0.4s;
              border: 1px solid 	#00A3E0;
              border-radius: 10px;
              text-transform: uppercase;
          }
          .btn:hover{
              background-color: aliceblue;
              color: 	#00A3E0;
              border: 1px solid 	#00A3E0;
          }
        </style>
        <a href="https://cyfrowa.rp.pl/technologie/art39364781-swiat-chce-uregulowac-ai-grozba-zniszczenia-ludzkosci-czy-histeria-i-urojenia" class="btn">Kliknij Tutaj</a></a>



    </ul>

