[33mcommit 615ee051cc1c9f56b41f8a4560968250d95203c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Misiekjandy15 <160373518+Misiekjandy15@users.noreply.github.com>
Date:   Sat Sep 21 21:06:44 2024 +0200

    Add files via upload

[33mcommit 8aa1f376cc727d9e948543c8d84bb0013b211fca[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 20:58:28 2024 +0200

    Zaktualizowano panel logowania i stronę główną

[33mcommit 73e8ef94d15f2586f7aee74607ac4af9d2d869b2[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 14:51:49 2024 +0200

    Dodano panel logowania oraz sesję logowania

[33mcommit e0ebc8a608843bbf9332feca064a03d8814a70e2[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 01:48:26 2024 +0200

    Zaktualizowano panel logowania i stronę główną

[33mcommit e10da0cc00c4c0dda2761b3fc3a4ed82696739c5[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 01:43:27 2024 +0200

    Zaktualizowano logikę logowania i przekierowania

[33mcommit 540da822b414c13e8dd8dc4bbc3d755ef2c24210[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 01:29:53 2024 +0200

    Opis zmian

[33mcommit 8a7cbb8de830dba2b336a9a548f3820e3c92bca0[m
Merge: 92fd8cd cb72483
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 01:09:27 2024 +0200

    Rozwiązano konflikty i połączono historie

[33mcommit 92fd8cd81b3b681bbdd17d10097b3749786a1f44[m
Author: Michal <misielecjandy2008@gmail.com>
Date:   Sat Sep 21 01:04:54 2024 +0200

    Dodano nowe pliki

[33mcommit cb724835bc3355605866341bc794a328a69f3d01[m
Author: Misiekjandy15 <160373518+Misiekjandy15@users.noreply.github.com>
Date:   Sat Sep 21 00:28:49 2024 +0200

    Add files via upload

[33mcommit c65d118c418ff10ae050c9524786f3019e74fbb0[m
Author: Misiekjandy15 <160373518+Misiekjandy15@users.noreply.github.com>
Date:   Wed May 29 15:09:17 2024 +0200

    Add files via upload
