<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pobierz</title>
  <link rel="stylesheet" href="style.css"> <!-- Dodaj CSS, jeśli potrzebujesz -->
  
  <style>
    .btn {
      background-color: #49aaff;
      color: aliceblue;
      font-size: 24px;
      padding: 10px;
      text-decoration: none;
      transition-duration: 0.4s;
      border: 1px solid #49aaff;
      text-transform: uppercase;
      display: inline-block; /* Umożliwia dodanie marginesu */
      margin-top: 20px; /* Obniża przycisk o 20 pikseli */
      border-radius: 5px;
    }
    
    .btn:hover {
    text-decoration: none;
    background-color: aliceblue;
    color: #49aaff;
    border: 1px solid #49aaff;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Strona Pobierz</h1>
  </header>

  <main>
    <section>
      <h2>Pobierz nasze materiały</h2>
      <a href="mojaaplikacja.zip" class="btn" download>Pobierz</a>
    </section>
  </main>
</body>
</html>
