<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja aplikacja Electron</title>
        <body>
           <i><p style="font-family: Arial, Helvetica, sans-serif"></p>ABY PRZEJSC NA STRONE KLIKNIJ PRZYCISK POZNIŻEJ
        <a href="https://misiekjandy15.github.io/mojastronawww/loginpanel.html" class="btn">Kliknij Tutaj</a></a>
        <script
  
        <script src="renderer.js"></script> <!-- Skrypt do interakcji -->
</body>
</html>
    
    <style>
            
        body {
            display: flex;
            justify-content: center; /* W poziomie */
            align-items: center; /* W pionie */
            height: 100vh; /* Ustawia wysokość na 100% wysokości widoku */
            margin: 0; /* Usuwa domyślne marginesy */
            background-color: #f0f0f0; /* Kolor tła (opcjonalnie) */
        }

        .btn {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center; /* W poziomie */
            align-items: center; /* W pionie */
            background-color: #00A3E0;
            color: aliceblue;
            font-size: 24px;
            padding: 10px;
            text-decoration: none;
            transition-duration: 0.4s;
            border: 1px solid #00A3E0;
            border-radius: 10px;
            text-transform: uppercase; 
            cursor: pointer; /* Zmiana kursora na wskazujący */
        }

        .btn:hover {
            padding: 10px 20px; /* Wewnętrzne odstępy */
            font-size: 26px; /* Zwiększenie rozmiaru czcionki */
        
        }
        

        
            
