{
  "name": "moj-projekt",
  "version": "1.0.0",
  "description": "Moja aplikacja Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misiekjandy15/aplikacjaexe2.git"
  },
  "author": "MICHAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misiekjandy15/aplikacjaexe2/issues"
  },
  "homepage": "https://github.com/Misiekjandy15/aplikacjaexe2#readme",
  "devDependencies": {
    "electron": "^32.1.2"
  }
}
